NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://xzhouaz:<PASSWORD>@cluster0.93qrxjl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME = xzhouaz
DATABASE_PASSWORD = ilbm6568

JWT_SECRET = this-is-the-ultra-secure-wall-of-my-application
JWT_EXPIRES_IN = 30d