NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://xzhouaz:<PASSWORD>@cluster0.93qrxjl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME = xzhouaz
DATABASE_PASSWORD = ilbm6568

JWT_SECRET = this-is-the-ultra-secure-wall-of-my-application
JWT_EXPIRES_IN = 30d

EMAIL_USERNAME=8b9d7ab756f173
EMAIL_PASSWORD=00fcf01244d188
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525